:host ::ng-deep .walletBalance{
    background: #a6f3cd;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 10%);
    z-index: 1;
    .p-card-content{
       
        border: dashed 1px #28a745;
        content: "";
        border-radius: 10px;
    }
    .lblWalletBalance{
        padding: 1rem;
    }
    .lblWalletBalanceAmount{
        background: white;
    }
}