:host ::ng-deep .custom-scrolltop {
  width: 2rem;
  height: 2rem;
  border-radius: 4px;
  background-color: var(--primary-color);
}

:host ::ng-deep .custom-scrolltop:hover {
  background-color: var(--primary-color);
}
:host ::ng-deep .p-scrollpanel-bar-y {
  height: 1px;
}

:host ::ng-deep .p-scrollpanel .p-scrollpanel-bar {
  background-color: #2196f3 !important;
}

:host ::ng-deep .p-scrollpanel-bar-x {
  background-color: #2196f3 !important;
  opacity: 1;
  transition: background-color 0.2s;
}
:host ::ng-deep .p-card-content {
  border-bottom: 1px solid rgb(217, 221, 228);
}
.mb10rem {
  margin-bottom: 10rem;
}
.card {
  background: #efefef;
  cursor: pointer;
  font-family: "DinNextLight", sans-serif;
  outline: none;
}
// .card:focus{
//     color: white;
//     cursor: pointer;
//     background: #2196f3;
//     outline: none;
//     .locationButtonClass{
//         color: white;
//     }
// }
.activeLocation {
  color: white;
  cursor: pointer;
  background: #2196f3;
  outline: none;
  .locationButtonClass {
    color: white;
  }
  i {
    opacity:initial;
  }
}
.iconCircle {
  font-size: 2rem;
  opacity: 0.2;
}

.deactiveLocation {
  background: #efefef;
  // background: red;
  cursor: pointer;
  font-family: "DinNextLight", sans-serif;
}
